{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=Portfolio;Trusted_Connection=True;TrustServerCertificate=True",
    "PortfolioDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Admin Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "FromEmail": "abdofathy883@gmail.com",
    "AppPassword": "fapegdtvanixxjox",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}