{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5125"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnectionString": "Server=DESKTOP-NAPUIAL\\SQLEXPRESS;Database=Portfolio;Encrypt=False;Trusted_Connection=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7086;http://localhost:5125"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}